{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.1",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.20",
    "uuid": "^8.3.2"
  }
}
